<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="rootPane" stylesheets="/ui/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
    <BorderPane fx:id="borderPane">
        <top>
            <MenuBar fx:id="menuBar">
                <Menu text="ファイル">
                    <MenuItem text="開く" />
                </Menu>
                <Menu text="編集" />
                <Menu text="ヘルプ">
                    <MenuItem onAction="#onVersionInfo" text="バージョン情報" />
                </Menu>
            </MenuBar>
        </top>
        <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.59765625" orientation="VERTICAL">
                <Pane minHeight="150">
                    <SwingNode fx:id="glCanvas"/>
                </Pane>
                <fx:include source="timeline.fxml" fx:id="timeline"/>
            </SplitPane>
        </center>
        <bottom>

        </bottom>
    </BorderPane>
</Pane>
